AWSTemplateFormatVersion: '2010-09-09'
Description: 'Deploys a managed ElasticSearch Domain with ES version 5.1'
Parameters:
  DomainName:
    Description: Elasticsearch Domain Name
    Type: String
    AllowedPattern: "^[a-z][-a-z0-9]+$"
    MinLength: 1
    MaxLength: 68
    Default: cloudtrail-domain
  NodeInstanceCount:
    Description: Number of elasticsearch nodes
    Type: Number
    Default: 2
    MaxValue: 20
    MinValue: 1
  NodeInstanceType:
    Description: 'ElasticSearch node type The t2.micro instance type is supported only with Elasticsearch version 2.3 or 1.5.
    The m3 instance type is not available in the us-east-2, ap-northeast-2, and ap-south-1 regions.
    The i2 instance type is not available in the sa-east-1 and us-east-2 regions.
    The r3 instance type is not available in the sa-east-1 region.'
    Type: String
    Default: t2.small.elasticsearch
    AllowedValues: [m3.medium.elasticsearch, m3.large.elasticsearch, m3.xlarge.elasticsearch, m3.2xlarge.elasticsearch,
    m4.large.elasticsearch, m4.xlarge.elasticsearch, m4.2xlarge.elasticsearch, m4.4xlarge.elasticsearch, m4.10xlarge.elasticsearch,
    t2.micro.elasticsearch, t2.small.elasticsearch, t2.medium.elasticsearch,
    r3.large.elasticsearch, r3.xlarge.elasticsearch, r3.2xlarge.elasticsearch, r3.4xlarge.elasticsearch, r3.8xlarge.elasticsearch,
    i2.xlarge.elasticsearch, i2.2xlarge.elasticsearch,
    d2.xlarge.elasticsearch, d2.2xlarge.elasticsearch, d2.4xlarge.elasticsearch, d2.8xlarge.elasticsearch,
    c4.large.elasticsearch, c4.xlarge.elasticsearch, c4.2xlarge.elasticsearch, c4.4xlarge.elasticsearch, c4.8xlarge.elasticsearch,
    r4.large.elasticsearch, r4.xlarge.elasticsearch, r4.2xlarge.elasticsearch, r4.4xlarge.elasticsearch, r4.8xlarge.elasticsearch, r4.16xlarge.elasticsearch]
    ConstraintDescription: must be a valid elasticsearch EC2 instance type.
  EbsVolumeSize:
    Description: EBS volume size
    Type: Number
    Default: 10
    MinValue: 10
    MaxValue: 1500
    ConstraintDescription: Minimum size 10GB. Maximum depends on instance type, can be up to 1.5 TB.
  EbsIops:
    Description: Only applicable to io1 EBS volumes
    Type: Number
    Default: 0
    MinValue: 0
    MaxValue: 20000
  EbsVolumeType:
    Description: EBS volume type
    Type: String
    Default: gp2
    AllowedValues: [standard, gp2, io1]
  DedicatedMaster:
    Description: Dedicated master nodes
    Type: String
    Default: "false"
    AllowedValues:
      - "false"
      - "true"
  MasterInstanceCount:
    Description: Number of elasticsearch master
    Type: Number
    Default: 2
    MaxValue: 5
    MinValue: 2
  MasterInstanceType:
    Description: 'ElasticSearch master node type'
    Type: String
    Default: m3.medium.elasticsearch
    AllowedValues: [m3.medium.elasticsearch, m3.large.elasticsearch, m3.xlarge.elasticsearch, m3.2xlarge.elasticsearch,
    m4.large.elasticsearch, m4.xlarge.elasticsearch, m4.2xlarge.elasticsearch, m4.4xlarge.elasticsearch, m4.10xlarge.elasticsearch,
    t2.micro.elasticsearch, t2.small.elasticsearch, t2.medium.elasticsearch,
    r3.large.elasticsearch, r3.xlarge.elasticsearch, r3.2xlarge.elasticsearch, r3.4xlarge.elasticsearch, r3.8xlarge.elasticsearch,
    i2.xlarge.elasticsearch, i2.2xlarge.elasticsearch,
    d2.xlarge.elasticsearch, d2.2xlarge.elasticsearch, d2.4xlarge.elasticsearch, d2.8xlarge.elasticsearch,
    c4.large.elasticsearch, c4.xlarge.elasticsearch, c4.2xlarge.elasticsearch, c4.4xlarge.elasticsearch, c4.8xlarge.elasticsearch,
    r4.large.elasticsearch, r4.xlarge.elasticsearch, r4.2xlarge.elasticsearch, r4.4xlarge.elasticsearch, r4.8xlarge.elasticsearch, r4.16xlarge.elasticsearch]
    ConstraintDescription: must be a valid elasticsearch EC2 instance type.
  ZoneAwareness:
    Description: Enable zone awarness
    Type: String
    Default: "true"
    AllowedValues:
      - "false"
      - "true"
  KibanaAccessIps:
    Description: 'Comma delimited CIDR ranges for accessing kibana'
    Type: CommaDelimitedList
Conditions:
  CreateDedicatedMaster: !Equals [!Ref DedicatedMaster, "true"]

Resources:
  ElasticsearchDomain:
    Type: AWS::Elasticsearch::Domain
    Properties:
      DomainName: !Ref DomainName
      ElasticsearchVersion: 5.1
      ElasticsearchClusterConfig:
        ZoneAwarenessEnabled: !Ref ZoneAwareness
        DedicatedMasterEnabled: !Ref DedicatedMaster
        InstanceCount: !Ref NodeInstanceCount
        InstanceType: !Ref NodeInstanceType
        DedicatedMasterType: !If [CreateDedicatedMaster, !Ref MasterInstanceType, !Ref "AWS::NoValue"]
        DedicatedMasterCount: !If [CreateDedicatedMaster, !Ref MasterInstanceCount, !Ref "AWS::NoValue"]
      EBSOptions:
        EBSEnabled: true
        Iops: !Ref EbsIops
        VolumeSize: !Ref EbsVolumeSize
        VolumeType: !Ref EbsVolumeType
      SnapshotOptions:
        AutomatedSnapshotStartHour: 0
      AdvancedOptions:
        rest.action.multi.allow_explicit_index: true
      AccessPolicies:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: "*"
            Action: "es:ESHttp*"
            Condition:
              IpAddress:
                aws:SourceIp: !Ref KibanaAccessIps
            Resource: !Sub arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${DomainName}/*
Outputs:
  ElasticSearchDomainEndpoint:
    Value:  !GetAtt ElasticsearchDomain.DomainEndpoint
    Export:
      Name: !Sub |-
        ${AWS::StackName}-DomainEndpoint
    Description: ElasticSearch Domain Endpoint
  ElasticSearchDomainARN:
    Value:  !GetAtt ElasticsearchDomain.DomainArn
    Export:
      Name: !Sub |-
        ${AWS::StackName}-DomainArn
    Description: ElasticSearch Domain ARN
  KibanaEndpointURL:
    Value:
      Fn::Sub:
        - https://${URL}/_plugin/kibana/
        - { URL: !GetAtt ElasticsearchDomain.DomainEndpoint }
    Description: Elasticsearch Kibana URL